component CounterComponent {
	textinput(text=name @change=SetName(new_value))
	LabelComponent()
	spinner()
	hstack {
		label(label=`A`)
		label(label=`B`)
	}
	// Image
	button(label="Toggle Image" @click=ToggleImage)
	label(label=`Show Image: ${show_image}`)
	if(show_image) {
		image(src="assets/images/cat_playing.jpg")
	}
	button(label="Increment" @click=Increment)
	button(label="Decrement" @click=Decrement)
	label(label=`Gain: ${gain}`)
	button(label="Reset gain" @click=Set(0))
	knob(
		min_value=0
		max_value=10
		value=gain
		label="Gain"
		@change=Set(new_value)
	)
}

component LabelComponent {
	label(label=`Counter: ${counter}`)
	label(label=`Gain: ${gain}`)
}